<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <p>Is It Possible to Buy a Good Car From a Bad Dealer?</p>
  <p>As Jalopnik’s resident car buying expert and professional car shopper, I get emails. Lots of emails. I’ve decided to pick a few questions and try to help out. This week we are talking about good cars from bad dealers, aftermarket warranties, and price increases for used Lexus GS sedans.

First up, can you find a legit deal at a dealership that may not be totally legit?

“ I’m looking to buy my first car that I’ve spent personal money on. The car, a 2009 Volvo C30, is a pretty big purchase for me at $7,995 and I want to make sure I’m making the right choice. While the Carfax checks out (at least in my eye), the dealership selling it has some pretty bad reviews, and when I called to arrange a PPI with a Volvo mechanic about a mile from the dealership, he warned me about them. Ultimately, he assured me he would let me know what the car is worth and if it’s in good mechanical shape.

My question for you, and mainly out of hopes of appeasing my newfound worry, have you ever experienced (or heard of) people getting a good used car from a bad dealership?”

While the reviews on this store may not be the greatest, the fact that they did allow you to take it to a local tech for an inspection is already 80 percent better than most shady used car lots. That’s a good sign. If the car checks out mechanically it could be a solid deal. It comes down to the numbers.

Make sure this dealer is providing you with a fully detailed quote including all tax and fees in writing before you arrive. If you are financing, secure that loan from another lender like a credit union or local bank. This essentially makes you a cash buyer and prevents any funny business with the dealer’s financing. Also, make sure they have the title to the car. I’ve seen a few used car deals fall through because the selling dealership could not produce the title. If they say “We can get it” that is not an acceptable answer, they need to have it.

You can absolutely get good cars from bad dealers as long as you take the right steps to protect yourself.

</p>
  <p>Next, would it be worth it to buy an affordable aftermarket warranty on a used car?

“Right now I’m leasing a ‘16 Civic that I plan to buy out at the end of the term in May of next year. Do you think it’d be worth it or wise to include a bank-sponsored warranty in the loan I get? The loan itself is for $13400 for 60 months and the warranty would be an extra $1300. The warranty is for eight years or 120,000 miles (I’m currently at 29,000). “

Normally, I don’t recommend spending the money on extended warranties. The exception to that rule, of course, is on Range Rovers. But it really comes down to the cost of the program, the coverage it provides, and the how long the owner plans on keeping the car to determine whether or not it’s “worth it.” Given the fact that the Honda Civic is a fairly reliable car, my approach is to take that money and save it as an emergency fund. If you need to make a repair the money is there, if you don’t the money is yours. That being said $1,300 for eight years and 120,000 miles is not bad, so if it makes you feel better to have the coverage, go for it.

Finally, since Lexus will no longer be making the GS sedan will used prices go up?

“I’ve been hoping to find a used Lexus GS for around $25-27,000 with under 40,000 miles in the Los Angeles area. I’ve been to a few Lexus dealers in the area to see what face to face prices look like since they won’t talk via email.,I’ve been told at every turn that they don’t negotiate on used cars and the internet prices are as low as they go. Two even tried to convince me that since the model is being discontinued, I should take the prices I see because they will go up closer to January. Being a car guy I figure they are just trying to scare me into buying early, and I ignored them. Will the market get harder for the GS? It seems no one really wanted them to begin with.”

I try to avoid predicting what cars will be future collectibles, but I can say with a fair degree of confidence that the Lexus GS market will not dramatically increase in value because Lexus discontinued the car. Unlike the Chevy SS, which has a bit of wacky pre-owned market, the GS doesn’t have the same kind of draw. It’s not like the lack of new inventory is impacting the thousands of used cars that are available. The GS is a nice car but there isn’t anything particularly groundbreaking about it other than the fact that it’s a midsize luxury sedan with the reliability of a Lexus. There is plenty of inventory now and there will be plenty of cars later if you want to wait until after the New Year the prices won’t be much different</p>
<p>Got a car buying conundrum that you need some assistance with? Email me at tom.mcparland@jalopnik.com! </p>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
